<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container-xxl">
    <h1 class="mt-2 mb-4" style="text-align: center;"><b>TO DO LIST</b></h1>
   
    <div class="employpage"> 
        <div class="formdata row mb-5">
            <div class="col">
                <img src="./assets/undraw_to_do_list_re_9nt7.svg" alt="" style="height: 300px;">
            </div>
            
            <div class="col">
                <form onsubmit="event.preventDefault();" autocomplete="off">
                
                    <label class="form-label"><b>Tanggal</b></label>
                    <input class="frmtanggal form-control" type="date" value="">
                    
                    <label class="form-label"><b>Waktu</b></label>
                    <input class="frmwaktu form-control" type="time" value="">
        
                    <label class="form-label"><b>Jenis Kegiatan</b></label>
                    <input class="frmkegiatan form-control" type="text" value="" placeholder="Jenis kegiatan">
        
                    <input class="button btn btn-primary mt-5" type="button" value="Submit">
                </form>
            </div>

        <br>
      
        </div>
      
            <div class="display_table">
                    <table class="list table table-striped table hover" id="employeeList">
                        
                            <tr class="table-primary">
                                <th>NO</th>
                                <th>TANGGAL</th>         
                                <th>WAKTU</th>
                                <th>JENIS KEGIATAN</th>                     
                                <th>EDIT</th>
                            </tr>
                        </thead>

                        <tbody>
      
                        </tbody>
                    </table>
            </div>
    </div>

        <script type="text/javascript" src="./assets/app.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </div>
    </body>
</html>
